%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\LV-MaxSonar-1.X.production.obj
cinit CODE 0 15 15 F 2
text1 CODE 0 3C2 3C2 32 2
text2 CODE 0 4E3 4E3 A 2
text3 CODE 0 443 443 24 2
text4 CODE 0 319 319 3C 2
text5 CODE 0 4CD 4CD B 2
text6 CODE 0 355 355 39 2
text7 CODE 0 4ED 4ED 9 2
text8 CODE 0 4D8 4D8 B 2
text9 CODE 0 49A 49A D 2
text10 CODE 0 1D0 1D0 CE 2
text11 CODE 0 4C1 4C1 C 2
text12 CODE 0 2DC 2DC 3D 2
text13 CODE 0 4A7 4A7 D 2
text14 CODE 0 4B4 4B4 D 2
text15 CODE 0 4FE 4FE 6 2
text16 CODE 0 38E 38E 34 2
text17 CODE 0 29E 29E 3E 2
text18 CODE 0 504 504 4 2
text19 CODE 0 48A 48A 10 2
text20 CODE 0 467 467 23 2
text21 CODE 0 3F4 3F4 28 2
maintext CODE 0 24 24 1AC 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 2D 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 4D 4D 12 1
strings STRING 0 41C 41C 27 2
clrtext CODE 0 4F6 4F6 8 2
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 508-1FFF 2
ENTRY 3-3 2
ENTRY 508-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 508-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 508-1FFF 2
STRING 3-3 2
STRING 508-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LV-MaxSonar-1.X.production.obj
4 intentry CODE >35:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
15 cinit CODE >910:C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.
15 cinit CODE >913:C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.
15 cinit CODE >953:C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.
16 cinit CODE >954:C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.
17 cinit CODE >955:C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.
18 cinit CODE >956:C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.
19 cinit CODE >959:C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.
1A cinit CODE >960:C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.
1B cinit CODE >961:C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.
1C cinit CODE >962:C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.
1D cinit CODE >963:C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.
20 cinit CODE >969:C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.
20 cinit CODE >970:C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.
21 cinit CODE >971:C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.
24 maintext CODE >58:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
24 maintext CODE >60:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
28 maintext CODE >61:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
29 maintext CODE >62:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
2A maintext CODE >63:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
2B maintext CODE >64:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
2C maintext CODE >67:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
30 maintext CODE >68:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
32 maintext CODE >69:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
34 maintext CODE >70:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
35 maintext CODE >73:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
38 maintext CODE >74:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
3C maintext CODE >77:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
3D maintext CODE >78:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
3E maintext CODE >79:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
3F maintext CODE >80:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
40 maintext CODE >81:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
41 maintext CODE >82:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
42 maintext CODE >83:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
43 maintext CODE >84:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
44 maintext CODE >86:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
45 maintext CODE >90:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
46 maintext CODE >91:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
47 maintext CODE >92:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
48 maintext CODE >93:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
49 maintext CODE >94:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
4A maintext CODE >95:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
4B maintext CODE >96:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
4E maintext CODE >98:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
4F maintext CODE >99:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
50 maintext CODE >101:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
55 maintext CODE >103:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
5A maintext CODE >105:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
5F maintext CODE >109:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
64 maintext CODE >110:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
6A maintext CODE >111:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
70 maintext CODE >112:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
76 maintext CODE >116:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
77 maintext CODE >118:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
7C maintext CODE >119:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
82 maintext CODE >120:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
86 maintext CODE >122:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
8A maintext CODE >123:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
8C maintext CODE >125:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
91 maintext CODE >126:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
98 maintext CODE >128:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
A7 maintext CODE >126:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
AF maintext CODE >131:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
C2 maintext CODE >132:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
CD maintext CODE >133:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
D3 maintext CODE >134:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
DF maintext CODE >120:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
E0 maintext CODE >136:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
E3 maintext CODE >139:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
E8 maintext CODE >140:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
EE maintext CODE >142:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
F2 maintext CODE >144:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
F8 maintext CODE >145:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
FE maintext CODE >146:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
122 maintext CODE >147:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
12C maintext CODE >142:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
12D maintext CODE >149:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
130 maintext CODE >152:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
135 maintext CODE >153:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
13B maintext CODE >154:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
13F maintext CODE >155:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
143 maintext CODE >158:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
14C maintext CODE >160:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
151 maintext CODE >161:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
161 maintext CODE >162:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
173 maintext CODE >163:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
17E maintext CODE >158:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
18B maintext CODE >165:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
191 maintext CODE >166:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
19D maintext CODE >167:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
1A9 maintext CODE >168:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
1B5 maintext CODE >155:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
1B6 maintext CODE >116:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
1C3 maintext CODE >172:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
1C5 maintext CODE >173:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
1CD maintext CODE >175:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
1CF maintext CODE >114:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
1D0 text10 CODE >274:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
1D3 text10 CODE >276:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
1E8 text10 CODE >278:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
1FB text10 CODE >279:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
20E text10 CODE >280:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
221 text10 CODE >281:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
234 text10 CODE >282:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
247 text10 CODE >283:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
25A text10 CODE >284:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
26D text10 CODE >285:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
280 text10 CODE >287:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
288 text10 CODE >288:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
28B text10 CODE >290:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
299 text10 CODE >288:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
29E text17 CODE >6:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
29E text17 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
2A2 text17 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
2A6 text17 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
2A8 text17 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
2AA text17 CODE >18:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
2B1 text17 CODE >19:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
2B5 text17 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
2B6 text17 CODE >22:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
2BD text17 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
2C5 text17 CODE >24:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
2CB text17 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
2CC text17 CODE >27:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
2D3 text17 CODE >28:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
2D7 text17 CODE >30:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
2DC text12 CODE >308:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
2DF text12 CODE >311:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
2E5 text12 CODE >312:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
2ED text12 CODE >315:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
2F3 text12 CODE >316:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
2FD text12 CODE >317:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
303 text12 CODE >318:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
30E text12 CODE >321:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
314 text12 CODE >322:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
318 text12 CODE >323:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
319 text4 CODE >241:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
31C text4 CODE >244:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
326 text4 CODE >247:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
33A text4 CODE >248:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
33F text4 CODE >249:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
340 text4 CODE >253:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
34E text4 CODE >257:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
354 text4 CODE >244:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
355 text6 CODE >100:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
355 text6 CODE >104:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
35B text6 CODE >105:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
366 text6 CODE >108:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
372 text6 CODE >112:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
37E text6 CODE >115:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
38A text6 CODE >118:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
38D text6 CODE >119:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
38E text16 CODE >6:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
38E text16 CODE >13:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
394 text16 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
396 text16 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
398 text16 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
39F text16 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
3A3 text16 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
3A4 text16 CODE >20:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
3AC text16 CODE >21:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
3B2 text16 CODE >22:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
3B9 text16 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
3BD text16 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
3C2 text1 CODE >105:C:\Users\Kong Wai Weng/KJ/Project_6/adc.c
3C2 text1 CODE >107:C:\Users\Kong Wai Weng/KJ/Project_6/adc.c
3C6 text1 CODE >109:C:\Users\Kong Wai Weng/KJ/Project_6/adc.c
3C7 text1 CODE >110:C:\Users\Kong Wai Weng/KJ/Project_6/adc.c
3C8 text1 CODE >111:C:\Users\Kong Wai Weng/KJ/Project_6/adc.c
3C9 text1 CODE >114:C:\Users\Kong Wai Weng/KJ/Project_6/adc.c
3D1 text1 CODE >117:C:\Users\Kong Wai Weng/KJ/Project_6/adc.c
3D4 text1 CODE >118:C:\Users\Kong Wai Weng/KJ/Project_6/adc.c
3D6 text1 CODE >121:C:\Users\Kong Wai Weng/KJ/Project_6/adc.c
3E0 text1 CODE >122:C:\Users\Kong Wai Weng/KJ/Project_6/adc.c
3EF text1 CODE >123:C:\Users\Kong Wai Weng/KJ/Project_6/adc.c
3F4 text21 CODE >35:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
3F4 text21 CODE >37:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
3F6 text21 CODE >39:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
3F7 text21 CODE >40:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
3FD text21 CODE >43:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
3FF text21 CODE >45:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
400 text21 CODE >46:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
402 text21 CODE >48:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
403 text21 CODE >49:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
405 text21 CODE >50:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
406 text21 CODE >52:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
411 text21 CODE >54:C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
443 text3 CODE >28:C:\Users\Kong Wai Weng/KJ/Project_6/uart.c
443 text3 CODE >30:C:\Users\Kong Wai Weng/KJ/Project_6/uart.c
446 text3 CODE >31:C:\Users\Kong Wai Weng/KJ/Project_6/uart.c
449 text3 CODE >32:C:\Users\Kong Wai Weng/KJ/Project_6/uart.c
44C text3 CODE >33:C:\Users\Kong Wai Weng/KJ/Project_6/uart.c
44D text3 CODE >34:C:\Users\Kong Wai Weng/KJ/Project_6/uart.c
450 text3 CODE >35:C:\Users\Kong Wai Weng/KJ/Project_6/uart.c
453 text3 CODE >36:C:\Users\Kong Wai Weng/KJ/Project_6/uart.c
455 text3 CODE >37:C:\Users\Kong Wai Weng/KJ/Project_6/uart.c
458 text3 CODE >38:C:\Users\Kong Wai Weng/KJ/Project_6/uart.c
459 text3 CODE >39:C:\Users\Kong Wai Weng/KJ/Project_6/uart.c
45C text3 CODE >40:C:\Users\Kong Wai Weng/KJ/Project_6/uart.c
462 text3 CODE >41:C:\Users\Kong Wai Weng/KJ/Project_6/uart.c
466 text3 CODE >42:C:\Users\Kong Wai Weng/KJ/Project_6/uart.c
467 text20 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
467 text20 CODE >43:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
46B text20 CODE >45:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
46D text20 CODE >46:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
473 text20 CODE >47:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
47A text20 CODE >48:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
481 text20 CODE >49:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
485 text20 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
48A text19 CODE >28:C:\Users\Kong Wai Weng/KJ/Project_6/adc.c
48A text19 CODE >31:C:\Users\Kong Wai Weng/KJ/Project_6/adc.c
48D text19 CODE >32:C:\Users\Kong Wai Weng/KJ/Project_6/adc.c
48E text19 CODE >35:C:\Users\Kong Wai Weng/KJ/Project_6/adc.c
491 text19 CODE >38:C:\Users\Kong Wai Weng/KJ/Project_6/adc.c
494 text19 CODE >40:C:\Users\Kong Wai Weng/KJ/Project_6/adc.c
495 text19 CODE >42:C:\Users\Kong Wai Weng/KJ/Project_6/adc.c
496 text19 CODE >45:C:\Users\Kong Wai Weng/KJ/Project_6/adc.c
499 text19 CODE >46:C:\Users\Kong Wai Weng/KJ/Project_6/adc.c
49A text9 CODE >199:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
49D text9 CODE >202:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
4A6 text9 CODE >203:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
4A7 text13 CODE >360:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
4AA text13 CODE >362:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
4B3 text13 CODE >363:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
4B4 text14 CODE >340:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
4B7 text14 CODE >342:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
4C0 text14 CODE >343:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
4C1 text11 CODE >220:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
4C4 text11 CODE >223:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
4CC text11 CODE >224:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
4CD text5 CODE >178:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
4CD text5 CODE >181:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
4D7 text5 CODE >182:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
4D8 text8 CODE >157:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
4D8 text8 CODE >160:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
4E2 text8 CODE >161:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
4E3 text2 CODE >87:C:\Users\Kong Wai Weng/KJ/Project_6/uart.c
4E3 text2 CODE >90:C:\Users\Kong Wai Weng/KJ/Project_6/uart.c
4E7 text2 CODE >92:C:\Users\Kong Wai Weng/KJ/Project_6/uart.c
4E8 text2 CODE >93:C:\Users\Kong Wai Weng/KJ/Project_6/uart.c
4E9 text2 CODE >97:C:\Users\Kong Wai Weng/KJ/Project_6/uart.c
4EB text2 CODE >100:C:\Users\Kong Wai Weng/KJ/Project_6/uart.c
4ED text7 CODE >136:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
4ED text7 CODE >139:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
4F5 text7 CODE >140:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
4F6 clrtext CODE >940:C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.
4F6 clrtext CODE >941:C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.
4F7 clrtext CODE >942:C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.
4F7 clrtext CODE >943:C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.
4F8 clrtext CODE >944:C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.
4F9 clrtext CODE >945:C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.
4FA clrtext CODE >946:C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.
4FB clrtext CODE >947:C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.
4FC clrtext CODE >948:C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.
4FD clrtext CODE >949:C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.
4FE text15 CODE >380:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
501 text15 CODE >382:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
503 text15 CODE >383:C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
504 text18 CODE >62:C:\Users\Kong Wai Weng/KJ/Project_6/adc.c
504 text18 CODE >65:C:\Users\Kong Wai Weng/KJ/Project_6/adc.c
507 text18 CODE >66:C:\Users\Kong Wai Weng/KJ/Project_6/adc.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
uart_initialize@dummy 21 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_bcd 0 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
__size_of_set_lcd_data 0 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_set_lcd_e 968 0 CODE 0 text14 dist/default/production\LV-MaxSonar-1.X.production.obj
__size_of_uart_initialize 0 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO F9 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_TH 5D 0 BANK0 1 bssBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
_To 78 0 COMMON 1 bssCOMMON dist/default/production\LV-MaxSonar-1.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
main@j 46 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
main@k 47 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
main@l 49 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_ADON F8 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_ANS0 C40 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_CHS0 FA 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_CHS1 FB 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_CHS2 FC 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_OERR C1 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_RBIE 5B 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_RBIF 58 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_WPUB 95 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.obj
_data 57 0 BANK0 1 bssBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
_main 48 0 CODE 0 maintext dist/default/production\LV-MaxSonar-1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
start 24 0 CODE 0 init C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.obj
ttemp 7E 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
lcd_bcd@F1683 4D 0 BANK0 1 bssBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
lcd_bcd@ui_number 2E 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_lcd_putstr 632 0 CODE 0 text4 dist/default/production\LV-MaxSonar-1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
lcd_putchar@c_data 26 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
__end_of_set_lcd_data A08 0 CODE 0 text15 dist/default/production\LV-MaxSonar-1.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
__end_of_lcd_initialize 71C 0 CODE 0 text6 dist/default/production\LV-MaxSonar-1.X.production.obj
send_lcd_data@b_rs 24 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
__size_of_adc_initialize 0 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
lcd_bcd@ui_decimal 34 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
__end_of_lcd_clear 9EC 0 CODE 0 text7 dist/default/production\LV-MaxSonar-1.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.obj
intlevel1 0 0 CODE 0 functab C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.obj
intlevel2 0 0 CODE 0 functab C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.obj
intlevel3 0 0 CODE 0 functab C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.obj
intlevel4 0 0 CODE 0 functab C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.obj
intlevel5 0 0 CODE 0 functab C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@range_pwm 43 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
_lcd_clear 9DA 0 CODE 0 text7 dist/default/production\LV-MaxSonar-1.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
set_lcd_data@uc_data 20 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
__end_of_lcd_bcd 53C 0 CODE 0 text10 dist/default/production\LV-MaxSonar-1.X.production.obj
__end_of_lcd_putstr 6AA 0 CODE 0 text4 dist/default/production\LV-MaxSonar-1.X.production.obj
__end_of___wmul 914 0 CODE 0 text20 dist/default/production\LV-MaxSonar-1.X.production.obj
__end_of_adc_on A10 0 CODE 0 text18 dist/default/production\LV-MaxSonar-1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_lcd_2ndline 0 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
__end_of___lwdiv 5B8 0 CODE 0 text17 dist/default/production\LV-MaxSonar-1.X.production.obj
__end_of___lwmod 784 0 CODE 0 text16 dist/default/production\LV-MaxSonar-1.X.production.obj
__size_of_set_lcd_rs 0 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
__end_of_ui_adc_read 7E8 0 CODE 0 text1 dist/default/production\LV-MaxSonar-1.X.production.obj
lcd_bcd@uc_digit 3E 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
_lcd_putchar 982 0 CODE 0 text11 dist/default/production\LV-MaxSonar-1.X.production.obj
___lwdiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\LV-MaxSonar-1.X.production.obj
clear_ram0 9EC 0 CODE 0 clrtext dist/default/production\LV-MaxSonar-1.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 842 0 STRING 0 strings dist/default/production\LV-MaxSonar-1.X.production.obj
___lwdiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
__size_of_lcd_home 0 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
lcd_goto@uc_position 26 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
set_lcd_e@b_output 20 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 8CE 0 CODE 0 text20 dist/default/production\LV-MaxSonar-1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
?_ui_adc_read 20 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_PS0 408 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_PS1 409 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_RC6 3E 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 7E8 0 CODE 0 text21 dist/default/production\LV-MaxSonar-1.X.production.obj
_send_lcd_data 5B8 0 CODE 0 text12 dist/default/production\LV-MaxSonar-1.X.production.obj
_adc_on A08 0 CODE 0 text18 dist/default/production\LV-MaxSonar-1.X.production.obj
send_lcd_data@uc_data 21 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
__size_of_lcd_putstr 0 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
__size_of_lcd_initialize 0 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
__end_of_uc_uart_receive 9DA 0 CODE 0 text2 dist/default/production\LV-MaxSonar-1.X.production.obj
__size_of_ui_adc_read 0 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_adc_initialize 914 0 CODE 0 text19 dist/default/production\LV-MaxSonar-1.X.production.obj
__end_of_isr 838 0 CODE 0 text21 dist/default/production\LV-MaxSonar-1.X.production.obj
_lcd_goto 934 0 CODE 0 text9 dist/default/production\LV-MaxSonar-1.X.production.obj
_lcd_home 9B0 0 CODE 0 text8 dist/default/production\LV-MaxSonar-1.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 838 0 STRING 0 strings dist/default/production\LV-MaxSonar-1.X.production.obj
_lcd_bcd 3A0 0 CODE 0 text10 dist/default/production\LV-MaxSonar-1.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.obj
_lcd_2ndline 99A 0 CODE 0 text5 dist/default/production\LV-MaxSonar-1.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_goto 94E 0 CODE 0 text9 dist/default/production\LV-MaxSonar-1.X.production.obj
__end_of_lcd_home 9C6 0 CODE 0 text8 dist/default/production\LV-MaxSonar-1.X.production.obj
__size_of_adc_on 0 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
__ptext10 3A0 0 CODE 0 text10 dist/default/production\LV-MaxSonar-1.X.production.obj
__ptext11 982 0 CODE 0 text11 dist/default/production\LV-MaxSonar-1.X.production.obj
__ptext12 5B8 0 CODE 0 text12 dist/default/production\LV-MaxSonar-1.X.production.obj
__ptext13 94E 0 CODE 0 text13 dist/default/production\LV-MaxSonar-1.X.production.obj
__ptext14 968 0 CODE 0 text14 dist/default/production\LV-MaxSonar-1.X.production.obj
__ptext15 9FC 0 CODE 0 text15 dist/default/production\LV-MaxSonar-1.X.production.obj
__ptext16 71C 0 CODE 0 text16 dist/default/production\LV-MaxSonar-1.X.production.obj
__ptext17 53C 0 CODE 0 text17 dist/default/production\LV-MaxSonar-1.X.production.obj
__ptext18 A08 0 CODE 0 text18 dist/default/production\LV-MaxSonar-1.X.production.obj
__ptext19 914 0 CODE 0 text19 dist/default/production\LV-MaxSonar-1.X.production.obj
__ptext20 8CE 0 CODE 0 text20 dist/default/production\LV-MaxSonar-1.X.production.obj
__ptext21 7E8 0 CODE 0 text21 dist/default/production\LV-MaxSonar-1.X.production.obj
lcd_putstr@csz_string 28 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
___lwdiv 53C 0 CODE 0 text17 dist/default/production\LV-MaxSonar-1.X.production.obj
___lwmod 71C 0 CODE 0 text16 dist/default/production\LV-MaxSonar-1.X.production.obj
__pmaintext 48 0 CODE 0 maintext dist/default/production\LV-MaxSonar-1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
_uc_uart_receive 9C6 0 CODE 0 text2 dist/default/production\LV-MaxSonar-1.X.production.obj
main@mode 45 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
___lwdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
__end_of_adc_initialize 934 0 CODE 0 text19 dist/default/production\LV-MaxSonar-1.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.obj
stacklo 0 0 ABS 0 - C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.obj
__end_of_lcd_putchar 99A 0 CODE 0 text11 dist/default/production\LV-MaxSonar-1.X.production.obj
__size_of_send_lcd_data 0 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
__end_of__stringtab 844 0 STRING 0 strings dist/default/production\LV-MaxSonar-1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\LV-MaxSonar-1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_uart_initialize 8CE 0 CODE 0 text3 dist/default/production\LV-MaxSonar-1.X.production.obj
end_of_initialization 40 0 CODE 0 cinit dist/default/production\LV-MaxSonar-1.X.production.obj
main@range_an 41 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
?___lwdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_send_lcd_data 632 0 CODE 0 text12 dist/default/production\LV-MaxSonar-1.X.production.obj
__ptext1 784 0 CODE 0 text1 dist/default/production\LV-MaxSonar-1.X.production.obj
__ptext2 9C6 0 CODE 0 text2 dist/default/production\LV-MaxSonar-1.X.production.obj
__ptext3 886 0 CODE 0 text3 dist/default/production\LV-MaxSonar-1.X.production.obj
__ptext4 632 0 CODE 0 text4 dist/default/production\LV-MaxSonar-1.X.production.obj
__ptext5 99A 0 CODE 0 text5 dist/default/production\LV-MaxSonar-1.X.production.obj
__ptext6 6AA 0 CODE 0 text6 dist/default/production\LV-MaxSonar-1.X.production.obj
__ptext7 9DA 0 CODE 0 text7 dist/default/production\LV-MaxSonar-1.X.production.obj
__ptext8 9B0 0 CODE 0 text8 dist/default/production\LV-MaxSonar-1.X.production.obj
__ptext9 934 0 CODE 0 text9 dist/default/production\LV-MaxSonar-1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_set_lcd_rs 94E 0 CODE 0 text13 dist/default/production\LV-MaxSonar-1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
main@adc_value 4B 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
__size_of_uc_uart_receive 0 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_uart_initialize 886 0 CODE 0 text3 dist/default/production\LV-MaxSonar-1.X.production.obj
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\LV-MaxSonar-1.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ui_adc_read 784 0 CODE 0 text1 dist/default/production\LV-MaxSonar-1.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LV-MaxSonar-1.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
ui_adc_read@pot 24 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
__end_of_main 3A0 0 CODE 0 maintext dist/default/production\LV-MaxSonar-1.X.production.obj
_ADCS0 FE 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_ADCS1 FF 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_BRG16 C3B 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_IOCB0 4B0 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_IOCB1 4B1 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_IOCB2 4B2 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_IOCB3 4B3 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_IOCB4 4B4 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_IOCB5 4B5 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_IOCB6 4B6 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_IOCB7 4B7 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_VCFG0 4FC 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_VCFG1 4FD 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
_set_lcd_data 9FC 0 CODE 0 text15 dist/default/production\LV-MaxSonar-1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LV-MaxSonar-1.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\LV-MaxSonar-1.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
__end_of_set_lcd_rs 968 0 CODE 0 text13 dist/default/production\LV-MaxSonar-1.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\LV-MaxSonar-1.X.production.obj
__size_of_lcd_putchar 0 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
__pbssBANK0 4D 0 BANK0 1 bssBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
__end_of_set_lcd_e 982 0 CODE 0 text14 dist/default/production\LV-MaxSonar-1.X.production.obj
__pstrings 838 0 STRING 0 strings dist/default/production\LV-MaxSonar-1.X.production.obj
_lcd_initialize 6AA 0 CODE 0 text6 dist/default/production\LV-MaxSonar-1.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
__end_of_lcd_2ndline 9B0 0 CODE 0 text5 dist/default/production\LV-MaxSonar-1.X.production.obj
__size_of_set_lcd_e 0 0 ABS 0 - dist/default/production\LV-MaxSonar-1.X.production.obj
set_lcd_rs@b_output 20 0 BANK0 1 cstackBANK0 dist/default/production\LV-MaxSonar-1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 443 886 C5 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 3F 1
intentry 0 4 8 418 2
reset_vec 0 0 0 3 2
strings 0 41C 838 27 2
config 0 2007 400E 1 2
