___lwdiv@dividend 28 0 BANK0 1
___lwdiv@counter 2D 0 BANK0 1
_TH 5D 0 BANK0 1
_GO F9 0 ABS 0
_To 78 0 COMMON 1
_RB0 30 0 ABS 0
_RB2 32 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RC6 3E 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_lcd_initialize 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 3F4 0 CODE 0
main@range_pwm 43 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
_CHS0 FA 0 ABS 0
_CHS1 FB 0 ABS 0
_ANS0 C40 0 ABS 0
_CHS2 FC 0 ABS 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIE 5B 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_ADFM 4FF 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_CREN C4 0 ABS 0
_ADON F8 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
__end_of_set_lcd_e 4C1 0 CODE 0
_data 57 0 BANK0 1
_main 24 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of_set_lcd_rs 4B4 0 CODE 0
_BRG16 C3B 0 ABS 0
_IOCB0 4B0 0 ABS 0
_IOCB1 4B1 0 ABS 0
_IOCB2 4B2 0 ABS 0
_VCFG0 4FC 0 ABS 0
_IOCB3 4B3 0 ABS 0
_VCFG1 4FD 0 ABS 0
_IOCB4 4B4 0 ABS 0
_IOCB5 4B5 0 ABS 0
_send_lcd_data 2DC 0 CODE 0
_IOCB6 4B6 0 ABS 0
_ADCS0 FE 0 ABS 0
_IOCB7 4B7 0 ABS 0
_ADCS1 FF 0 ABS 0
main@mode 45 0 BANK0 1
__end_of_lcd_2ndline 4D8 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
__end_of_adc_initialize 49A 0 CODE 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_lcd_home 4D8 0 CODE 0
__end_of_set_lcd_data 504 0 CODE 0
__end_of__stringtab 422 0 STRING 0
main@j 46 0 BANK0 1
main@k 47 0 BANK0 1
main@l 49 0 BANK0 1
?___lwmod 20 0 BANK0 1
__size_of_uc_uart_receive 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_set_lcd_e 4B4 0 CODE 0
lcd_bcd@uc_digit 3E 0 BANK0 1
__size_of_isr 0 0 ABS 0
__end_of_lcd_putstr 355 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_lcd_putchar 4CD 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_goto 49A 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 26 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
?_ui_adc_read 20 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_adc_on 0 0 ABS 0
_lcd_putchar 4C1 0 CODE 0
__end_of_lcd_initialize 38E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_adc_on 504 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_lcd_clear 4ED 0 CODE 0
___wmul 467 0 CODE 0
lcd_bcd@F1683 4D 0 BANK0 1
set_lcd_rs@b_output 20 0 BANK0 1
__end_of_main 1D0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 20 0 CODE 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 41C 0 STRING 0
lcd_bcd@ui_decimal 34 0 BANK0 1
lcd_putchar@c_data 26 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 41C 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3C2 0 CODE 0
__ptext2 4E3 0 CODE 0
__ptext3 443 0 CODE 0
__ptext4 319 0 CODE 0
__ptext5 4CD 0 CODE 0
__ptext6 355 0 CODE 0
__ptext7 4ED 0 CODE 0
__ptext8 4D8 0 CODE 0
__ptext9 49A 0 CODE 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@adc_value 4B 0 BANK0 1
__size_of_lcd_bcd 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
__end_of_lcd_clear 4F6 0 CODE 0
__end_of___lwdiv 2DC 0 CODE 0
__end_of_lcd_goto 4A7 0 CODE 0
_lcd_bcd 1D0 0 CODE 0
__end_of_lcd_bcd 29E 0 CODE 0
__end_of_send_lcd_data 319 0 CODE 0
_set_lcd_data 4FE 0 CODE 0
__size_of_set_lcd_e 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 38E 0 CODE 0
__size_of_set_lcd_rs 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 41C 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
set_lcd_e@b_output 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_uc_uart_receive 4E3 0 CODE 0
?___wmul 20 0 BANK0 1
__Hcinit 24 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_ui_adc_read 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 29E 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_lcd_2ndline 0 0 ABS 0
_ui_adc_read 3C2 0 CODE 0
_uart_initialize 443 0 CODE 0
__end_of_adc_on 508 0 CODE 0
send_lcd_data@b_rs 24 0 BANK0 1
__size_of_uart_initialize 0 0 ABS 0
clear_ram0 4F6 0 CODE 0
__end_of_ui_adc_read 3F4 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_set_lcd_data 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4D 0 BANK0 1
ui_adc_read@pot 24 0 BANK0 1
__ptext10 1D0 0 CODE 0
__ptext20 467 0 CODE 0
__ptext11 4C1 0 CODE 0
__ptext21 3F4 0 CODE 0
__ptext12 2DC 0 CODE 0
__ptext13 4A7 0 CODE 0
__size_of_lcd_putstr 0 0 ABS 0
__ptext14 4B4 0 CODE 0
__ptext15 4FE 0 CODE 0
__ptext16 38E 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 29E 0 CODE 0
__end_of___lwmod 3C2 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__ptext18 504 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 48A 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__size_of_lcd_putchar 0 0 ABS 0
__size_of_adc_initialize 0 0 ABS 0
_set_lcd_rs 4A7 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lwdiv@divisor 26 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_adc_initialize 48A 0 CODE 0
_lcd_initialize 355 0 CODE 0
__size_of_lcd_home 0 0 ABS 0
intlevel0 0 0 CODE 0
lcd_putstr@csz_string 28 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
set_lcd_data@uc_data 20 0 BANK0 1
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_send_lcd_data 0 0 ABS 0
__end_of_uc_uart_receive 4ED 0 CODE 0
main@range_an 41 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__end_of_lcd_home 4E3 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 48A 0 CODE 0
start_initialization 15 0 CODE 0
___lwdiv@quotient 2B 0 BANK0 1
uart_initialize@dummy 21 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 24 0 CODE 0
_lcd_putstr 319 0 CODE 0
_lcd_2ndline 4CD 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 421 0 STRING 0
lcd_goto@uc_position 26 0 BANK0 1
___lwmod@dividend 22 0 BANK0 1
send_lcd_data@uc_data 21 0 BANK0 1
___wmul@product 24 0 BANK0 1
___lwmod@counter 25 0 BANK0 1
lcd_bcd@ui_number 2E 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of_uart_initialize 467 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 837 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 5E BANK0 20 1
strings 838 885 STRING 838 0
text3 886 A0F CODE 886 0
%locals
dist/default/production\LV-MaxSonar-1.X.production.obj
C:\Users\KONGWA~1\AppData\Local\Temp\s3ic.
910 15 0 CODE 0
913 15 0 CODE 0
953 15 0 CODE 0
954 16 0 CODE 0
955 17 0 CODE 0
956 18 0 CODE 0
959 19 0 CODE 0
960 1A 0 CODE 0
961 1B 0 CODE 0
962 1C 0 CODE 0
963 1D 0 CODE 0
969 20 0 CODE 0
970 20 0 CODE 0
971 21 0 CODE 0
940 4F6 0 CODE 0
941 4F6 0 CODE 0
942 4F7 0 CODE 0
943 4F7 0 CODE 0
944 4F8 0 CODE 0
945 4F9 0 CODE 0
946 4FA 0 CODE 0
947 4FB 0 CODE 0
948 4FC 0 CODE 0
949 4FD 0 CODE 0
../../KJ/Project_6/HRProject_6.c
58 24 0 CODE 0
60 24 0 CODE 0
61 28 0 CODE 0
62 29 0 CODE 0
63 2A 0 CODE 0
64 2B 0 CODE 0
67 2C 0 CODE 0
68 30 0 CODE 0
69 32 0 CODE 0
70 34 0 CODE 0
73 35 0 CODE 0
74 38 0 CODE 0
77 3C 0 CODE 0
78 3D 0 CODE 0
79 3E 0 CODE 0
80 3F 0 CODE 0
81 40 0 CODE 0
82 41 0 CODE 0
83 42 0 CODE 0
84 43 0 CODE 0
86 44 0 CODE 0
90 45 0 CODE 0
91 46 0 CODE 0
92 47 0 CODE 0
93 48 0 CODE 0
94 49 0 CODE 0
95 4A 0 CODE 0
96 4B 0 CODE 0
98 4E 0 CODE 0
99 4F 0 CODE 0
101 50 0 CODE 0
103 55 0 CODE 0
105 5A 0 CODE 0
109 5F 0 CODE 0
110 64 0 CODE 0
111 6A 0 CODE 0
112 70 0 CODE 0
116 76 0 CODE 0
118 77 0 CODE 0
119 7C 0 CODE 0
120 82 0 CODE 0
122 86 0 CODE 0
123 8A 0 CODE 0
125 8C 0 CODE 0
126 91 0 CODE 0
128 98 0 CODE 0
126 A7 0 CODE 0
131 AF 0 CODE 0
132 C2 0 CODE 0
133 CD 0 CODE 0
134 D3 0 CODE 0
120 DF 0 CODE 0
136 E0 0 CODE 0
139 E3 0 CODE 0
140 E8 0 CODE 0
142 EE 0 CODE 0
144 F2 0 CODE 0
145 F8 0 CODE 0
146 FE 0 CODE 0
147 122 0 CODE 0
142 12C 0 CODE 0
149 12D 0 CODE 0
152 130 0 CODE 0
153 135 0 CODE 0
154 13B 0 CODE 0
155 13F 0 CODE 0
158 143 0 CODE 0
160 14C 0 CODE 0
161 151 0 CODE 0
162 161 0 CODE 0
163 173 0 CODE 0
158 17E 0 CODE 0
165 18B 0 CODE 0
166 191 0 CODE 0
167 19D 0 CODE 0
168 1A9 0 CODE 0
155 1B5 0 CODE 0
116 1B6 0 CODE 0
172 1C3 0 CODE 0
173 1C5 0 CODE 0
175 1CD 0 CODE 0
114 1CF 0 CODE 0
../../KJ/Project_6/adc.c
105 3C2 0 CODE 0
107 3C2 0 CODE 0
109 3C6 0 CODE 0
110 3C7 0 CODE 0
111 3C8 0 CODE 0
114 3C9 0 CODE 0
117 3D1 0 CODE 0
118 3D4 0 CODE 0
121 3D6 0 CODE 0
122 3E0 0 CODE 0
123 3EF 0 CODE 0
../../KJ/Project_6/uart.c
87 4E3 0 CODE 0
90 4E3 0 CODE 0
92 4E7 0 CODE 0
93 4E8 0 CODE 0
97 4E9 0 CODE 0
100 4EB 0 CODE 0
28 443 0 CODE 0
30 443 0 CODE 0
31 446 0 CODE 0
32 449 0 CODE 0
33 44C 0 CODE 0
34 44D 0 CODE 0
35 450 0 CODE 0
36 453 0 CODE 0
37 455 0 CODE 0
38 458 0 CODE 0
39 459 0 CODE 0
40 45C 0 CODE 0
41 462 0 CODE 0
42 466 0 CODE 0
../../KJ/Project_6/lcd.c
241 319 0 CODE 0
244 31C 0 CODE 0
247 326 0 CODE 0
248 33A 0 CODE 0
249 33F 0 CODE 0
253 340 0 CODE 0
257 34E 0 CODE 0
244 354 0 CODE 0
178 4CD 0 CODE 0
181 4CD 0 CODE 0
182 4D7 0 CODE 0
100 355 0 CODE 0
104 355 0 CODE 0
105 35B 0 CODE 0
108 366 0 CODE 0
112 372 0 CODE 0
115 37E 0 CODE 0
118 38A 0 CODE 0
119 38D 0 CODE 0
136 4ED 0 CODE 0
139 4ED 0 CODE 0
140 4F5 0 CODE 0
157 4D8 0 CODE 0
160 4D8 0 CODE 0
161 4E2 0 CODE 0
199 49A 0 CODE 0
202 49D 0 CODE 0
203 4A6 0 CODE 0
274 1D0 0 CODE 0
276 1D3 0 CODE 0
278 1E8 0 CODE 0
279 1FB 0 CODE 0
280 20E 0 CODE 0
281 221 0 CODE 0
282 234 0 CODE 0
283 247 0 CODE 0
284 25A 0 CODE 0
285 26D 0 CODE 0
287 280 0 CODE 0
288 288 0 CODE 0
290 28B 0 CODE 0
288 299 0 CODE 0
220 4C1 0 CODE 0
223 4C4 0 CODE 0
224 4CC 0 CODE 0
308 2DC 0 CODE 0
311 2DF 0 CODE 0
312 2E5 0 CODE 0
315 2ED 0 CODE 0
316 2F3 0 CODE 0
317 2FD 0 CODE 0
318 303 0 CODE 0
321 30E 0 CODE 0
322 314 0 CODE 0
323 318 0 CODE 0
360 4A7 0 CODE 0
362 4AA 0 CODE 0
363 4B3 0 CODE 0
340 4B4 0 CODE 0
342 4B7 0 CODE 0
343 4C0 0 CODE 0
380 4FE 0 CODE 0
382 501 0 CODE 0
383 503 0 CODE 0
C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
6 38E 0 CODE 0
13 38E 0 CODE 0
14 394 0 CODE 0
15 396 0 CODE 0
16 398 0 CODE 0
17 39F 0 CODE 0
15 3A3 0 CODE 0
20 3A4 0 CODE 0
21 3AC 0 CODE 0
22 3B2 0 CODE 0
23 3B9 0 CODE 0
25 3BD 0 CODE 0
C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
6 29E 0 CODE 0
14 29E 0 CODE 0
15 2A2 0 CODE 0
16 2A6 0 CODE 0
17 2A8 0 CODE 0
18 2AA 0 CODE 0
19 2B1 0 CODE 0
17 2B5 0 CODE 0
22 2B6 0 CODE 0
23 2BD 0 CODE 0
24 2C5 0 CODE 0
25 2CB 0 CODE 0
27 2CC 0 CODE 0
28 2D3 0 CODE 0
30 2D7 0 CODE 0
../../KJ/Project_6/adc.c
62 504 0 CODE 0
65 504 0 CODE 0
66 507 0 CODE 0
28 48A 0 CODE 0
31 48A 0 CODE 0
32 48D 0 CODE 0
35 48E 0 CODE 0
38 491 0 CODE 0
40 494 0 CODE 0
42 495 0 CODE 0
45 496 0 CODE 0
46 499 0 CODE 0
C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
15 467 0 CODE 0
43 467 0 CODE 0
45 46B 0 CODE 0
46 46D 0 CODE 0
47 473 0 CODE 0
48 47A 0 CODE 0
49 481 0 CODE 0
52 485 0 CODE 0
../../KJ/Project_6/HRProject_6.c
35 3F4 0 CODE 0
37 3F4 0 CODE 0
39 3F6 0 CODE 0
40 3F7 0 CODE 0
43 3FD 0 CODE 0
45 3FF 0 CODE 0
46 400 0 CODE 0
48 402 0 CODE 0
49 403 0 CODE 0
50 405 0 CODE 0
52 406 0 CODE 0
54 411 0 CODE 0
35 4 0 CODE 0
