[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"28 C:\Users\Kong Wai Weng/KJ/Project_6/adc.c
[v _adc_initialize adc_initialize `(v  1 e 0 0 ]
"62
[v _adc_on adc_on `(v  1 e 0 0 ]
"105
[v _ui_adc_read ui_adc_read `(ui  1 e 2 0 ]
"35 C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
[v _isr isr `II(v  1 s 0 isr ]
"58
[v _main main `(v  1 e 0 0 ]
"100 C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
[v _lcd_initialize lcd_initialize `(v  1 e 0 0 ]
"136
[v _lcd_clear lcd_clear `(v  1 e 0 0 ]
"157
[v _lcd_home lcd_home `(v  1 e 0 0 ]
"178
[v _lcd_2ndline lcd_2ndline `(v  1 e 0 0 ]
"199
[v _lcd_goto lcd_goto `(v  1 e 0 0 ]
"220
[v _lcd_putchar lcd_putchar `(v  1 e 0 0 ]
"241
[v _lcd_putstr lcd_putstr `(v  1 e 0 0 ]
"274
[v _lcd_bcd lcd_bcd `(v  1 e 0 0 ]
"308
[v _send_lcd_data send_lcd_data `(v  1 e 0 0 ]
"340
[v _set_lcd_e set_lcd_e `(v  1 e 0 0 ]
"360
[v _set_lcd_rs set_lcd_rs `(v  1 e 0 0 ]
"380
[v _set_lcd_data set_lcd_data `(v  1 e 0 0 ]
"28 C:\Users\Kong Wai Weng/KJ/Project_6/uart.c
[v _uart_initialize uart_initialize `(v  1 e 0 0 ]
"61
[v _uart_transmit uart_transmit `(v  1 e 0 0 ]
"87
[v _uc_uart_receive uc_uart_receive `(uc  1 e 1 0 ]
"62 C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v1.34\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"30 C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
[v _To To `ui  1 e 2 0 ]
[v _TH TH `ui  1 e 2 0 ]
"31
[v _data data `[6]uc  1 e 6 0 ]
"55 C:\Program Files\Microchip\xc8\v1.34\include\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"160
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"221
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"282
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"343
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1105
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1111
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1204
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1379
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1440
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1501
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1562
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2294
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2586
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2909
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"3375
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3490
[v _ADCS0 ADCS0 `VEb  1 e 0 @254 ]
"3492
[v _ADCS1 ADCS1 `VEb  1 e 0 @255 ]
"3496
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"3502
[v _ADON ADON `VEb  1 e 0 @248 ]
"3504
[v _ANS0 ANS0 `VEb  1 e 0 @3136 ]
"3554
[v _BRG16 BRG16 `VEb  1 e 0 @3131 ]
"3572
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3654
[v _CHS0 CHS0 `VEb  1 e 0 @250 ]
"3656
[v _CHS1 CHS1 `VEb  1 e 0 @251 ]
"3658
[v _CHS2 CHS2 `VEb  1 e 0 @252 ]
"3666
[v _CREN CREN `VEb  1 e 0 @196 ]
"3706
[v _GIE GIE `VEb  1 e 0 @95 ]
"3708
[v _GO GO `VEb  1 e 0 @249 ]
"3730
[v _IOCB0 IOCB0 `VEb  1 e 0 @1200 ]
"3732
[v _IOCB1 IOCB1 `VEb  1 e 0 @1201 ]
"3734
[v _IOCB2 IOCB2 `VEb  1 e 0 @1202 ]
"3736
[v _IOCB3 IOCB3 `VEb  1 e 0 @1203 ]
"3738
[v _IOCB4 IOCB4 `VEb  1 e 0 @1204 ]
"3740
[v _IOCB5 IOCB5 `VEb  1 e 0 @1205 ]
"3742
[v _IOCB6 IOCB6 `VEb  1 e 0 @1206 ]
"3744
[v _IOCB7 IOCB7 `VEb  1 e 0 @1207 ]
"3776
[v _OERR OERR `VEb  1 e 0 @193 ]
"3802
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"3808
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"3810
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"3812
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"3814
[v _PSA PSA `VEb  1 e 0 @1035 ]
"3844
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"3848
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"3852
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"3854
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"3860
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"3862
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"3876
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"3892
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"3928
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"3948
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"3984
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"3986
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"3988
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"3990
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"4128
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"4134
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"4138
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"4148
[v _VCFG0 VCFG0 `VEb  1 e 0 @1276 ]
"4150
[v _VCFG1 VCFG1 `VEb  1 e 0 @1277 ]
"58 C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
[v _main main `(v  1 e 0 0 ]
{
"122
[v main@adc_value adc_value `ui  1 a 2 43 ]
"123
[v main@range_an range_an `ui  1 a 2 33 ]
"124
[v main@j j `uc  1 a 1 38 ]
"154
[v main@l l `ui  1 a 2 41 ]
[v main@k k `ui  1 a 2 39 ]
"141
[v main@range_pwm range_pwm `ui  1 a 2 35 ]
"60
[v main@mode mode `uc  1 a 1 37 ]
"179
} 0
"105 C:\Users\Kong Wai Weng/KJ/Project_6/adc.c
[v _ui_adc_read ui_adc_read `(ui  1 e 2 0 ]
{
"107
[v ui_adc_read@pot pot `ui  1 a 2 4 ]
"124
} 0
"87 C:\Users\Kong Wai Weng/KJ/Project_6/uart.c
[v _uc_uart_receive uc_uart_receive `(uc  1 e 1 0 ]
{
"101
} 0
"28
[v _uart_initialize uart_initialize `(v  1 e 0 0 ]
{
"30
[v uart_initialize@dummy dummy `uc  1 a 1 1 ]
"42
} 0
"241 C:\Users\Kong Wai Weng/KJ/Project_6/lcd.c
[v _lcd_putstr lcd_putstr `(v  1 e 0 0 ]
{
[v lcd_putstr@csz_string csz_string `*.24DCCuc  1 a 1 wreg ]
[v lcd_putstr@csz_string csz_string `*.24DCCuc  1 a 1 wreg ]
[v lcd_putstr@csz_string csz_string `*.24DCCuc  1 a 1 8 ]
"259
} 0
"178
[v _lcd_2ndline lcd_2ndline `(v  1 e 0 0 ]
{
"182
} 0
"100
[v _lcd_initialize lcd_initialize `(v  1 e 0 0 ]
{
"119
} 0
"136
[v _lcd_clear lcd_clear `(v  1 e 0 0 ]
{
"140
} 0
"157
[v _lcd_home lcd_home `(v  1 e 0 0 ]
{
"161
} 0
"199
[v _lcd_goto lcd_goto `(v  1 e 0 0 ]
{
[v lcd_goto@uc_position uc_position `uc  1 a 1 wreg ]
[v lcd_goto@uc_position uc_position `uc  1 a 1 wreg ]
"202
[v lcd_goto@uc_position uc_position `uc  1 a 1 6 ]
"203
} 0
"274
[v _lcd_bcd lcd_bcd `(v  1 e 0 0 ]
{
[v lcd_bcd@uc_digit uc_digit `uc  1 a 1 wreg ]
"276
[v lcd_bcd@ui_decimal ui_decimal `[5]ui  1 a 10 20 ]
"274
[v lcd_bcd@uc_digit uc_digit `uc  1 a 1 wreg ]
[v lcd_bcd@ui_number ui_number `ui  1 p 2 14 ]
"275
[v lcd_bcd@F1683 F1683 `[5]ui  1 s 10 F1683 ]
[v lcd_bcd@uc_digit uc_digit `uc  1 a 1 30 ]
"292
} 0
"220
[v _lcd_putchar lcd_putchar `(v  1 e 0 0 ]
{
[v lcd_putchar@c_data c_data `uc  1 a 1 wreg ]
[v lcd_putchar@c_data c_data `uc  1 a 1 wreg ]
"223
[v lcd_putchar@c_data c_data `uc  1 a 1 6 ]
"224
} 0
"308
[v _send_lcd_data send_lcd_data `(v  1 e 0 0 ]
{
[v send_lcd_data@b_rs b_rs `uc  1 a 1 wreg ]
[v send_lcd_data@b_rs b_rs `uc  1 a 1 wreg ]
[v send_lcd_data@uc_data uc_data `uc  1 p 1 1 ]
"311
[v send_lcd_data@b_rs b_rs `uc  1 a 1 4 ]
"323
} 0
"360
[v _set_lcd_rs set_lcd_rs `(v  1 e 0 0 ]
{
[v set_lcd_rs@b_output b_output `uc  1 a 1 wreg ]
[v set_lcd_rs@b_output b_output `uc  1 a 1 wreg ]
"362
[v set_lcd_rs@b_output b_output `uc  1 a 1 0 ]
"363
} 0
"340
[v _set_lcd_e set_lcd_e `(v  1 e 0 0 ]
{
[v set_lcd_e@b_output b_output `uc  1 a 1 wreg ]
[v set_lcd_e@b_output b_output `uc  1 a 1 wreg ]
"342
[v set_lcd_e@b_output b_output `uc  1 a 1 0 ]
"343
} 0
"380
[v _set_lcd_data set_lcd_data `(v  1 e 0 0 ]
{
[v set_lcd_data@uc_data uc_data `uc  1 a 1 wreg ]
[v set_lcd_data@uc_data uc_data `uc  1 a 1 wreg ]
"382
[v set_lcd_data@uc_data uc_data `uc  1 a 1 0 ]
"383
} 0
"6 C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"31
} 0
"62 C:\Users\Kong Wai Weng/KJ/Project_6/adc.c
[v _adc_on adc_on `(v  1 e 0 0 ]
{
"66
} 0
"28
[v _adc_initialize adc_initialize `(v  1 e 0 0 ]
{
"46
} 0
"15 C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"35 C:\Users\Kong Wai Weng/KJ/Project_6/HRProject_6.c
[v _isr isr `II(v  1 s 0 isr ]
{
"54
} 0
